\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:resource}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:euler}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:mris}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq1}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq3}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq4}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq5}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq1}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq2}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq3}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq6}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq7}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq1}{{15}{3}{}{equation.0.15}{}}
\bibstyle{plainnat}
\bibdata{hw1.bib}
