\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lucas \& Stokey 1983}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{1}{subsection.1.1}}
\newlabel{eqn:time}{{1}{1}{The model}{equation.1.1}{}}
\newlabel{eqn:preferences}{{2}{1}{The model}{equation.1.2}{}}
\newlabel{eqn:feasibility}{{3}{1}{The model}{equation.1.3}{}}
\newlabel{eqn:GB}{{4}{1}{The model}{equation.1.4}{}}
\newlabel{eqn:HB}{{5}{1}{The model}{equation.1.5}{}}
\newlabel{eqn:present_value_BC}{{6}{1}{The model}{equation.1.6}{}}
\newlabel{eqn:mris}{{7}{1}{The model}{equation.1.7}{}}
\newlabel{eqn:ee}{{8}{2}{The model}{equation.1.8}{}}
\newlabel{eqn:ic}{{9}{2}{The model}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving the model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aiyagari, Marcet, Sargent \& Seppala 2002}{3}{section.2}}
\newlabel{eqn2:preferences}{{21}{3}{Aiyagari, Marcet, Sargent \& Seppala 2002}{equation.2.21}{}}
\newlabel{eqn2:ic}{{22}{3}{Aiyagari, Marcet, Sargent \& Seppala 2002}{equation.2.22}{}}
\newlabel{amss_IC}{{23}{3}{Aiyagari, Marcet, Sargent \& Seppala 2002}{equation.2.23}{}}
\newlabel{amss_feasibility}{{24}{3}{Aiyagari, Marcet, Sargent \& Seppala 2002}{equation.2.24}{}}
\newlabel{amss_foc_c}{{25}{4}{Aiyagari, Marcet, Sargent \& Seppala 2002}{equation.2.25}{}}
\newlabel{amss_foc_l}{{26}{4}{Aiyagari, Marcet, Sargent \& Seppala 2002}{equation.2.26}{}}
\newlabel{amss_foc_x}{{27}{4}{Aiyagari, Marcet, Sargent \& Seppala 2002}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computation}{4}{subsection.2.1}}
\newlabel{amss_IC}{{28}{4}{Computation}{equation.2.28}{}}
\newlabel{amss_feasibility}{{29}{4}{Computation}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: Preferences that are linear in consumption but concave in leisure}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preferences linear in consumption\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: Preferences that are concave in both consumption and leisure}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preferences linear in consumption\relax }}{6}{figure.caption.2}}
