\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exogenous labor law of motion (KS results in parenthesis)\relax }}{2}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $u(c)=\qopname  \relax o{log}(c),\tmspace  +\thickmuskip {.2777em} \beta = 0.99,\tmspace  +\thickmuskip {.2777em} \alpha =0.36,\tmspace  +\thickmuskip {.2777em} \delta =0.025$\relax }}{2}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exogenous labor law of motion (KS results in parenthesis)\relax }}{3}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $u(c)=\qopname  \relax o{log}(c),\tmspace  +\thickmuskip {.2777em} \beta = 0.99,\tmspace  +\thickmuskip {.2777em} \alpha =0.36,\tmspace  +\thickmuskip {.2777em} \delta =0.025$\relax }}{3}{figure.caption.9}}
